body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:burlywood;
}

header {
    margin: 0;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 0px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    background-color: #333;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #555;
}

main {
    padding: 20px;
}

h2 {
    color: #333;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 0px 0;
}
.search-panel {
    display: flex;
    align-items: center;
  }
  
  #search-box {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    align-items: center;
  }
  
  #search-button {
    background-color: #007bff;
    color: #fff;
    border-radius: 2px;
    border-color: black;
    margin-left: 0px;
  }
  .table-container {
    max-height: 150px; 
    overflow-y: scroll; 
}
table {
    width: 100%;
    border-collapse: collapse;
    
}
table, th, td {
    border: 1px solid #ccc;
}
th, td {
    padding: 8px;
    text-align: left;
}
thead {
    background-color: #f2f2f2;
    position: sticky;
    top: 0; 
    z-index: 1; 
}
.home{
    background-color: rgb(255, 251, 0);
}
@media only screen and (max-width:1024px){
    .left-column{
        flex-direction: column;
        text-align: center;
    }
    .right-column{
        flex-direction: column;
        text-align: center;
    }
    .payment-section{
        flex-direction: column;
        text-align: center;
    }


} 
  